:root {
    --primary: #234CAD;
    --secondary: #FFF;
    --blueWhite: #F2F6FF
}

 
body {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background: var(--secondary);
    font-family: Nunito;
    color: var(--primary);
}

/* ================================================================== */
/*                                Header                              */
/* ================================================================== */

header {
    margin: 50px 100px 100px 100px;
    display: flex;
    width: 1240px;
    height: 50px;
    flex-shrink: 0;
}

 /* navbar */
 nav {
    width: 1240px;
    height: 50px;
    float: left;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
 }

 nav ul {
    display: flex;
    overflow: hidden;
 }

 nav ul li {
    list-style: none;
    float: left;
    
 }

 nav ul li a {
    color: var(--primary);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 29px;
    padding: 0px 50px;
    display: inline-flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    text-decoration: none;
    
 }

nav ul li a:hover {
    cursor: pointer;
    border-radius: 25px;
}

.header-flex {
    display: inline-flex;
}

.btn {
    display: flex;
    gap: 25px;
    
}

.login-button {
    width: 135px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 25px;
    border: 2px solid var(--primary);
    color: var(--primary);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    background: none;
}

.login-button:hover {
    background-color: var(--primary);
    color: var(--secondary);
    cursor: pointer;
    border: none;
}

.signup-button {
    width: 135px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 25px;
    background: var(--blueWhite);
    border: none;
    color: var(--primary);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px; /* 161.111% */
}

.signup-button:hover {
    background-color: var(--primary);
    cursor: pointer;
    border: none;
    color: var(--secondary);
}

/* menu button */
.menu-button {
    background: none;
    border: none;
    flex-shrink: 0;
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 367px;
}

.menu-button img {
    width: 50px;
    height: 50px;
}

.dropdown {
    display: none;
    background-color: var(--primary);
    border-radius: 25px;
    min-width: 200px;
}

.dropdown li {
    list-style: none;
}
.dropdown li a {
    display: block;
    color: var(--secondary);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 29px; /* 161.111% */
    text-decoration: none;
    padding: 10px;
}

.menu-button:hover .dropdown{
    display: block;
}

.dropdown li a:hover {
    cursor: pointer;
    background-color: var(--secondary);
    color: var(--primary);
    border-radius: 25px;
}

.menu-button img:hover {
    cursor: pointer;
}

/* ================================================================== */
/*                              Hero                                  */
/* ================================================================== */
.hero {
    margin-left: 100px;
    display: flex;
    width: 1375px;
    height: 611px;
    padding: 0px 15px 25px 0px;
    flex-shrink: 0;
}

.banner {
    display: inline-flex;
    gap: 50px;
    width: 1240px;
    height: 575px;
    flex-shrink: 0;
    background-color: var(--blueWhite);
    border-radius: 60px;
}
.content {
    margin: 108px 0px 107px 100px;
}

.text-content {
    width: 375px;
    height: 245px;
    flex-shrink: 0;
    margin-bottom: 50px;
}

.main-title {
    width: 375px;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px; /* 116.667% */
}

 .text-body {
    width: 304px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.btn-primary {
    width: 200px;
    height: 65px;
    flex-shrink: 0;
    border-radius: 32.5px;
    border: 2px solid var(--primary);
    background: none;
    color: var(--primary);
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px; /* 163.636% */
}

.btn-primary:hover {
    background-color: var(--primary);
    color: var(--secondary);
    cursor: pointer;
}

.ui-element {
    flex-shrink: 0;
    display: flex;
}

.r-card {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card-1 {
    width: 75px;
    height: 75px;
    margin-left: 50px;
}

.card-1 img {
    margin-left: -136px;
    margin-top: -136px;
}

.card-2 {
    width: 450px;
    height: 150px;
    flex-shrink: 0;
}
.card2-bg {
    width: 450px;
    height: 150px;
    border-radius: 20px;
    opacity: 0.1;
    background: linear-gradient(35deg, var(--primary) 9.21%, rgba(35, 76, 173, 0.50) 110.31%);
    filter: blur(67.95704650878906px);
    position: absolute;
    z-index: 1;    
}
.card2 {
    width: 350px;
    height: 100px;
    border-radius: 20px;
    background: var(--secondary);
    position: absolute;
    z-index: 2;
    margin-left: 50px;
}

.in-content {
    width: 230px;
    height: 53px;
    flex-shrink: 0;
    display: flex;
    gap: 20px;
    padding: 24px 100px 23px 20px;
}

.in-content img {
    width: 53px;
    height: 53px;
    flex-shrink: 0;
}

.text-card {
    display: flex;
    flex-direction: column;
    width: 157px;
    justify-content: center;
    align-items: flex-start;
    gap: 3px;
}

.title-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px; /* 131.25% */
}

.bd-text {
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 175% */
}

.card-3 {
    width: 376px;
    height: 210px;
    flex-shrink: 0;
    margin-top: -50px;
}

.schedule-bg {
    width: 376px;
    height: 210px;
    border-radius: 25px;
    opacity: 0.0001;
    background: linear-gradient(35deg, var(--primary) 9.21%, rgba(35, 76, 173, 0.50) 110.31%);
    filter: blur(67.95704650878906px);
    position: absolute;
    z-index: 1;
}

.schedule {
    width: 276px;
    height: 160px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 50px;
    border-radius: 25px;
    background: var(--secondary);
    position: relative;
}

.schedule-wrap {
    padding: 20px 58px 20px 20px;
}

.schedule-content {
    display: inline-flex;
    gap: 20px;
    align-items: center;
}

.schedule-content img {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}

.participants {
    width: 130px;
    height: 40px;
    flex-shrink: 0;
    display: inline-flex;
    margin-top: 15px;
}

.items-1 {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    background-color: var(--blueWhite);
    border: 2px solid var(--secondary);
    border-radius: 50%;
}

.items-1 p {
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px; /* 140% */
    text-align: center;
}

.items-2 {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    background-color: var(--blueWhite);
    border: 2px solid var(--secondary);
    border-radius: 50%;
    margin-left: -10px;
}

.items-2 p {
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px; /* 140% */
    text-align: center;
}

.card-4 {
    width: 350px;
    height: 100px;
    flex-shrink: 0;
    display: flex;
    margin-top: -50px;
    margin-left: 50px;
}

.card4-bg {
    width: 350px;
    height: 100px;
    border-radius: 25px;
    opacity: 0.05;
    background: linear-gradient(35deg, var(--primary) 9.21%, rgba(35, 76, 173, 0.50) 110.31%);
    filter: blur(67.95704650878906px);
    position: absolute;
    z-index: 1;
}

.card4-wrap {
    width: 350px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 25px;
    background: var(--secondary);
    position: absolute;
    z-index: 2;
}

.not-flex {
    width: 310px;
    height: 60px;
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
}

.notification {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}

.nm-person {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    color: var(--primary);
    background-color: var(--blueWhite);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    text-align: center;
}

.nm-person p {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 133.333% */
}

.notif {
    background-color: var(--primary);
    border-radius: 50%;
    border: 2px solid var(--secondary);
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    position: absolute;
    z-index: 2;
    text-align: center;
    margin-left: 44px;

}

.notif p {
    color: var(--secondary);
    font-size: 6px;
    font-style: normal;
    font-weight: 700;
    line-height: 8px; /* 133.333% */
}

.notif-content {
    display: inline-flex;
    height: 45px;
    justify-content: center;
    align-items: flex-start;
    gap: 6px;
    flex-shrink: 0;
}

.nt-content {
    display: flex;
    width: 181px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3px;
}

.time {
    color: var(--primary);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 13px; /* 130% */
    opacity: 0.75;
}

.l-card {
    margin-top: 76px;
    /* margin-left: 50px; */
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card-5 {
    width: 130px;
    height: 160px;
    flex-shrink: 0;
    border-radius: 25px;
    background: var(--secondary);
}

.upload-bg {
    width: 130px;
    height: 160px;
    border-radius: 25px;
    opacity: 0.05;
    background: linear-gradient(35deg, var(--primary) 9.21%, rgba(35, 76, 173, 0.50) 110.31%);
    filter: blur(67.95704650878906px);
    position: absolute;
    z-index: 1;
}

.upload {
    width: 70px;
    height: 103px;
    flex-shrink: 0;
    padding: 28px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.upload img {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
}

.uploading {
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 13px; /* 130% */
    text-align: center;
}

.card-6 {
    width: 350px;
    height: 100px;
    margin-left: -99px;
    display: flex;
}

.card6-bg {
    width: 350px;
    height: 100px;
    border-radius: 20px;
    opacity: 0.05;
    background: linear-gradient(35deg, var(--primary) 9.21%, rgba(35, 76, 173, 0.50) 110.31%);
    filter: blur(67.95704650878906px);
    position: absolute;
    z-index: 1;
}

.card6-wrap {
    border-radius: 25px;
    background: var(--secondary);
}

.card-7 {
    width: 350px;
    height: 100px;
}

.card7-bg {
    width: 350px;
    height: 100px;
    border-radius: 25px;
    opacity: 0.1;
    background: linear-gradient(35deg, var(--primary) 9.21%, rgba(35, 76, 173, 0.50) 110.31%);
    filter: blur(67.95704650878906px);
    position: absolute;
    z-index: 1;
}

.card7 {
    border-radius: 25px;
    background: var(--secondary);
}

.in-card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 26px 20px 20px;
}

.in-card img {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}
.tx-card {
    display: flex;
    width: 224px;
    height: 45px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3px;
    flex-shrink: 0;
}

.card-8 {
    margin-top: -136px;
    margin-left: -161PX;
}


/* ========================================== */
/* ================== icon ================== */
.icon {
    width: 1240px;
    height: 100px;
    flex-shrink: 0;
    gap: 155px;
    display: flex;
    margin: 114px 100px 0px;
}

.icon-1 {
    width: 532px;
    height: 100px;
    flex-shrink: 0;
    display: flex;
    gap: 30px;
}

.icon-1 img {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
}

.icon-content {
    display: flex;
    width: 402px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.nm-title {
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 49px; /* 163.333% */
}

.bd-icon {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px; /* 163.636% */
}

.icon-2 {
    width: 553px;
    height: 100px;
    flex-shrink: 0;
    display: flex;
    gap: 30px;
}

.icon-2 img {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
}

/* ================================================================== */
/*                         product features                           */
/* ================================================================== */

/* ========================================== */
/* =============== features 1 =============== */

.right-content {
    display: flex;
    width: 1015px;
    height: 575px;
    justify-content: start;
    align-items: center;
    flex-shrink: 0;
    margin: 150px 212px;
}

.object {
    width: 575px;
    height: 575px;
    flex-shrink: 0;
    display: flex;
    gap: 100px;
    border-radius: 60px;
    background: var(--blueWhite);
}

.card-content {
    width: 538px;
    height: 360px;
    flex-shrink: 0;
    margin: 108px 18px;
}

.object-1 {
    width: 538px;
    height: 175px;
    flex-shrink: 0;
}

.lg-bg {
    width: 538px;
    height: 175px;
    background-image: linear-gradient(35deg, rgba(35, 76, 173, 0.05) 9.21%, rgba(35, 76, 173, 0.05) 110.31%);
    filter: blur(67.95704650878906px);
    border-radius: 25px;
    position: absolute;
    z-index: 5;
}

.lg {
    width: 438px;
    height: 125px;
    flex-shrink: 0;
    margin: 0px 50px 50px;
    display: flex;
    border-radius: 25px;
    background: var(--secondary);
    position: absolute;
    z-index: 6;
}

.lg-content {
    width: 388px;
    height: 75px;
    flex-shrink: 0;
    display: flex;
    gap: 25px;
    padding: 25px;
    align-items: center;
}

.lg-initials {
    width: 75px;
    height: 75px;
    flex-shrink: 0;
}

.lg-name {
    width: 75px;
    height: 75px;
    flex-shrink: 0;
    color: var(--primary);
    background-color: var(--blueWhite);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    text-align: center;
}

.lg-name p {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px; /* 131.818% */
}

.lg-notif {
    background-color: var(--primary);
    border-radius: 50%;
    border: 2px solid var(--secondary);
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    position: absolute;
    z-index: 2;
    align-items: center;
    margin-left: 55px;
}

.lg-notif p {
    color: var(--secondary);
    font-size: 7px;
    font-style: normal;
    font-weight: 700;
    line-height: 10px; /* 142.857% */
    text-align: center;
}

.lg-notification {
    display: inline-flex;
    height: 57px;
    justify-content: center;
    align-items: flex-start;
    gap: 18px;
    flex-shrink: 0;
}

.lg-information {
    display: flex;
    /* width: 224px; */
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3px;
}

.lg-sender {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 26.25px; /* 131.25% */
}

.lg-message {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 26.25px; /* 175% */
}

.lg-time {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.25px; /* 135.417% */
}

/* ========================================================== */
.object-2 {
    width: 400px;
    height: 125px;
    flex-shrink: 0;
    margin-left: 69px;
    margin-top: -25px;
}

.md-bg {
    width: 400px;
    height: 125px;
    background-image: linear-gradient(35deg, rgba(35, 76, 173, 0.05) 9.21%, rgba(35, 76, 173, 0.05) 110.31%);
    filter: blur(67.95704650878906px);
    border-radius: 25px;
    position: absolute;
    z-index: 3;    
}
.md {
    width: 350px;
    height: 100px;
    position: absolute;
    z-index: 4;
    border-radius: 20px;
    background: var(--secondary);
    margin: 0px 25px 25px;
}

.md-content {
    width: 310px;
    height: 60px;
    flex-shrink: 0;
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
}

.md-initials {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}

.md-name {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    color: var(--primary);
    background-color: var(--blueWhite);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    text-align: center;
}

.md-name p {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 133.333% */
}

.md-notif {
    background-color: var(--primary);
    border-radius: 50%;
    border: 2px solid var(--secondary);
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    position: absolute;
    z-index: 2;
    margin-left: 44px;
}

.md-notif p {
    color: var(--secondary);
    font-size: 6px;
    font-style: normal;
    font-weight: 700;
    line-height: 8px; /* 133.333% */
    text-align: center;
}

.md-notification {
    display: inline-flex;
    height: 45px;
    justify-content: center;
    align-items: flex-start;
    gap: 11px;
    flex-shrink: 0;
}

.md-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3px;
}

.md-sender {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px; /* 131.25% */
}

.md-message {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 175% */
}

.md-time {
    color: var(--primary);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 13px; /* 130% */
    opacity: 0.75;
}

/* ========================================================== */
.object-3 {
    margin-left: 128px;
    width: 282px;
    height: 85px;
    flex-shrink: 0;
}

.sm-bg {
    width: 282px;
    height: 85px;
    background-image: linear-gradient(35deg, rgba(35, 76, 173, 0.05) 9.21%, rgba(35, 76, 173, 0.05) 110.31%);
    filter: blur(67.95704650878906px);
    border-radius: 25px;
    position: absolute;
    z-index: 1;  
}
.sm {
    width: 262px;
    height: 75px;
    border-radius: 15px;
    background: var(--secondary);
    position: absolute;
    z-index: 2;
    margin: 0px 10px 10px;
}

.sm-content {
    width: 231px;
    height: 45px;
    flex-shrink: 0;
    display: flex;
    gap: 15px;
    padding: 15px;
    align-items: center;
}

.sm-initials {
    width: 45px;
    height: 45px;
    flex-shrink: 0;
}

.sm-name {
    width: 45px;
    height: 45px;
    flex-shrink: 0;
    color: var(--primary);
    background-color: var(--blueWhite);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    text-align: center;
}

.sm-name p {
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 17px; /* 130.769% */
}

.sm-notif {
    background-color: var(--primary);
    border-radius: 50%;
    border: 2px solid var(--secondary);
    width: 12px;
    height: 12px;
    flex-shrink: 0;
    position: absolute;
    z-index: 2;
    text-align: center;
    margin-left: 33px;
}

.sm-notif p {
    color: var(--secondary);
    font-size: 4px;
    font-style: normal;
    font-weight: 700;
    line-height: 6px; /* 150% */

}

.sm-notification {
    display: inline-flex;
    height: 34px;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    flex-shrink: 0;
}

.sm-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2px;
}

.sm-sender {
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 15.75px; /* 131.25% */
}

.sm-message {
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: 15.75px; /* 175% */
}

.sm-time {
    color: var(--primary);
    font-size: 7px;
    font-style: normal;
    font-weight: 400;
    line-height: 9.75px; /* 139.286% */
    opacity: 0.75;
}
/* ========================================================== */

.txt-content {
    width: 340px;
    height: 360px;
    flex-shrink: 0;
    gap: 50px;
    display: flex;
    flex-direction: column;
    margin-top: 108px;
    background-color: var(--secondary);
}
.txt {
    width: 340px;
    height: 245px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.title-txt {
    width: 340px;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px; /* 116.667% */
}

.bd-txt {
    width: 304px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.btn-txt {
    width: 200px;
    height: 65px;
    flex-shrink: 0;
    color: var(--primary);
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px; /* 163.636% */
    border-radius: 32.5px;
    border: 2px solid var(--primary);
    background: none;
}

.btn-txt:hover {
    color: var(--secondary);
    background-color: var(--primary);
    cursor: pointer;
    border: none;
}

/* ========================================== */
/* =============== features 2 =============== */

.center-content {
    display: flex;
    flex-direction: column;
    width: 1240px;
    height: 908px;
    padding-bottom: 0px;
    justify-content: start;
    align-items: center;
    flex-shrink: 0;
    margin-left: 100px;
    gap: 100px;
}

.title {
    width: 723px;
    height: 133px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.title-center {
    width: 723px;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px; /* 116.667% */
}

.bd-center {
    width: 425px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    text-align: center;
}

.background-center {
    width: 1240px;
    height: 575px;
    flex-shrink: 0;
    border-radius: 60px;
    background: var(--blueWhite);
}

.content-center {
    width: 1240px;
    height: 625px;
    flex-shrink: 0;
}

.componen {
    width: 1026px;
    height: 595px;
    flex-shrink: 0;
    margin: 30px 107px 0px;
    display: flex;
    gap: 25px;
}

.l-comp {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 350px;
    margin-top: 270px;
    align-items: flex-end;
}

.comp-1 {
    width: 350px;
    height: 100px;
}

.comp1-bg {
    width: 350px;
    height: 100px;
    border-radius: 25px;
    opacity: 0.05;
    background: linear-gradient(35deg, var(--primary) 9.21%, rgba(35, 76, 173, 0.50) 110.31%);
    filter: blur(67.95704650878906px);
    position: absolute;
    z-index: 1;
}

.comp1-wrap {
    position: absolute;
    border-radius: 25px;
    background: var(--secondary);
    z-index: 2;
}

.comp-2 {
    width: 75px;
    height: 75px;
}

.comp-2 img {
    margin-top: -136px;
    margin-left: -136px;
}

.r-comp {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.comp-c1 {
    display: flex;
    gap: 25px;
    align-items: end;
}

.comp-3 {
    width: 75px;
    height: 75px;
}

.comp-3 img {
    margin-top: -136px;
    margin-left: -136px;
}

.comp-4 {
    width: 350px;
    height: 100px;
}

.comp4-bg {
    width: 350px;
    height: 100px;
    border-radius: 25px;
    opacity: 0.05;
    background: linear-gradient(35deg, var(--primary) 9.21%, rgba(35, 76, 173, 0.50) 110.31%);
    filter: blur(67.95704650878906px);  
    position: absolute;
    z-index: 1;  
}

.comp4-wrap {
    border-radius: 25px;
    background: var(--secondary);
}

.comp-c2 {
    display: flex;
}

.comp-5 {
    width: 376px;
    height: 210px;
    margin-left: -50px;
}

.comp5-bg {
    width: 376px;
    height: 210px;
    border-radius: 25px;
    opacity: 0.1;
    background: linear-gradient(35deg, var(--primary) 9.21%, rgba(35, 76, 173, 0.50) 110.31%);
    filter: blur(67.95704650878906px);
    position: absolute;    
    z-index: 2;
}

.comp5 {
    width: 276px;
    height: 160px;
    margin-left: 50px;
    border-radius: 20px;
    background: var(--secondary);
    position: absolute;
    z-index: 3;
}

.comp-6 {
    width: 350px;
    height: 100px;
    margin-left: -25px;
}

.comp6-bg {
    width: 350px;
    height: 100px;
    border-radius: 20px;
    opacity: 0.05;
    background: linear-gradient(35deg, var(--primary) 9.21%, rgba(35, 76, 173, 0.50) 110.31%);
    filter: blur(67.95704650878906px);
    position: absolute;
    z-index: 1;
}

.comp6 {
    border-radius: 20px;
    background: var(--secondary);
}

.comp-7 {
    width: 350px;
    height: 100px;
    margin-top: -50px;
}

.comp7-bg {
    width: 350px;
    height: 100px;
    border-radius: 20px;
    opacity: 0.05;
    background: linear-gradient(35deg, var(--primary) 9.21%, rgba(35, 76, 173, 0.50) 110.31%);
    filter: blur(67.95704650878906px);
    position: absolute;
    z-index: 1;    
}

.comp7-wrap {
    border-radius: 20px;
    background: var(--secondary);
}

.comp-8 {
    width: 130px;
    height: 160px;
}

.comp8-bg {
    width: 130px;
    height: 160px;
    border-radius: 25px;
    opacity: 0.0962;
    background: linear-gradient(35deg, var(--primary) 9.21%, rgba(35, 76, 173, 0.50) 110.31%);
    filter: blur(67.95704650878906px);
    position: absolute;
    z-index: 1;
}

.comp8-wrap {
    position: absolute;
    z-index: 2;
    border-radius: 25px;
    background: var(--secondary);
}

/* ==================================================== */
/* ==================================================== */

.about-container {
    display: flex;
    width: 1040px;
    height: 575px;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 200px ;
}

.about-container-card {
    width: 365px;
    height: 360px;
}

.about-container-card-text1 h1 {
    color: var(--primary);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
}

.about-container-card-text2 p {
    color: var(--primary);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.about-container-card-btn {
    width: 200px;
    height: 65px;
    flex-shrink: 0;
    color: var(--primary);
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    border-radius: 32.5px;
    border: 2px solid var(--primary);
    background: none;
    margin-top: 50px;
}

.about-container-card2 {
    width: 575px;
    height: 575px;
    margin-left: 100px;
    border-radius: 60px;
    background: var(--blueWhite);
    overflow: hidden;
}

.about-container-cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    margin: 100px 0 0 100px;
}

.about-schedule-bg {
    width: 376px;
    height: 210px;
    border-radius: 25px;
    opacity: 0.0001;
    background: linear-gradient(35deg, var(--primary) 9.21%, rgba(35, 76, 173, 0.50) 110.31%);
    filter: blur(67.95704650878906px);
    position: absolute;
    z-index: 1;
}

.about-schedule {
    width: 276px;
    height: 160px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 25px;
    background: var(--secondary);
    position: relative;
}

.about-schedule-wrap {
    padding: 20px 58px 20px 20px;
}

.about-schedule-content {
    display: inline-flex;
    gap: 20px;
    align-items: center;
}

.about-schedule-content img {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}

/* 
<!-- ========================================================================================== -->
                                    <!-- Pricing -->
<!-- ========================================================================================== --> */


.pricing-container {
    display: flex;
    width: 1240px;
    height: 588px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 200px 0 0 100px;
}

.pricing-cards {
    display: flex;
    grid-template-columns: auto auto auto;
    gap: 50px;
    margin-top: 100px;
}

.pricing-card-price {
    color: var(--primary);
    text-align: center;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    margin: 0;
}

.pricing-card-text {
    color: var(--primary);
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
}

.pricing-card-text2 {
    color: var(--primary);
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    margin: 0 0 30px 0;
}


.pricing-card {
    width: 350px;
    height: 350px;
    border-radius: 60px;
    background: var(--blueWhite);
    padding-top: 25px;
    text-align: center;
}

.pricing-card2 {
    width: 350px;
    height: 350px;
    border-radius: 60px;
    background: none;
    border: 3px solid var(--primary);
    padding-top: 25px;
    text-align: center;

}

.pricing-card-btn {
    width: 274px;
    height: 75px;
    color: var(--primary);
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    border-radius: 32.5px;
    border: none;
    background: var(--secondary);
}

.pricing-card-btn2 {
    width: 274px;
    height: 75px;   
    color: var(--primary);
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    border-radius: 32.5px;
    border: 3px solid var(--primary);
    background: none;
}

.pricing-card-btn:hover {
    background-color: var(--primary);
    color: var(--secondary);
}

.pricing-card-btn2:hover {
    background-color: var(--primary);
    color: var(--secondary);
}

/* 
<!-- ========================================================================================== -->
                                    <!-- Contact Newsletter -->
<!-- ========================================================================================== --> */


.contact-container {
    display: flex;
    width: 1240px;
    height: 383px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 200px auto 100px auto;
    border-radius: 60px;
    background: var(--blueWhite);
    padding-top: 50px;
}

.contact-form {
    margin: 50px;
    position: relative;
}

.contact-form #email {
    border-radius: 17.5px;
    background: var(--secondary);
    width: 500px;
    height: 65px;
    padding: 0 15px 0 15px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    border: none;
}

.contact-form #email::placeholder {
    color: var(--primary);
    opacity: 0.5; 
}

.contact-form-btn {
    position: absolute;
    left: 89%;
    top: 16%;
    padding: 0;
    border-radius: 30px;
}

.contact-form-btn img {
    width: 100%;
    height: 100%;
}


/* 
<!-- ========================================================================================== -->
                                    <!-- Footer -->
<!-- ========================================================================================== --> */

.footer-container {
    display: flex;
    width: 941px;
    height: 166px;
    justify-content: space-between;
    align-items: center;
    margin: auto auto 100px auto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.footer-container h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
}

.footer-card1 {
    height: 100%;
    width: 163px;
}

.footer-card2 {
    height: 100%;
}

.footer-card2 ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-card2 li {
    margin-bottom: 10px;
}